<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sing_in_nav"
    app:startDestination="@id/singIn">

    <fragment
        android:id="@+id/singIn"
        android:name="ua.khai.slesarev.bookfinder.sign_in_screen.fragments.SingIn"
        android:label="frag_sing_in"
        tools:layout="@layout/frag_sing_in" >
        <action
            android:id="@+id/action_singIn_to_singUp"
            app:destination="@id/singUp"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_singIn_to_passRecovery"
            app:destination="@id/passRecovery"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/singUp"
        android:name="ua.khai.slesarev.bookfinder.sign_in_screen.fragments.SingUp"
        android:label="frag_sing_up"
        tools:layout="@layout/frag_sing_up" >
        <action
            android:id="@+id/action_singUp_to_singIn"
            app:destination="@id/singIn"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/passRecovery"
        android:name="ua.khai.slesarev.bookfinder.sign_in_screen.fragments.PassRecovery"
        android:label="frag_pass_recovery"
        tools:layout="@layout/frag_pass_recovery" >
        <action
            android:id="@+id/action_passRecovery_to_singIn"
            app:destination="@id/singIn"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <activity
        android:id="@+id/homeActivity"
        android:name="ua.khai.slesarev.bookfinder.home_screen.HomeActivity"
        android:label="activity_home"
        tools:layout="@layout/activity_home"/>
</navigation>