<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:backgroundTint="#FFFFFFFF"
        android:background="#FFFFFFFF"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center">

    <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardCornerRadius="10dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/custom_ripple"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="6dp"
            app:cardElevation="20dp">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/presentBookCover"
                android:visibility="visible">

            <ImageView
                    android:id="@+id/bookCover"
                    android:src="@drawable/error_loading_image"
                    android:layout_width="210dp"
                    android:layout_height="323dp"
                    android:scaleType="centerInside"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp" />

            <!-- TODO: Подумай как изменить эти поля, что бы выводить цены и укахывать "..."
                  если название заголовка книги слишком большое-->

            <TextView
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bookTitle"
                    android:fontFamily="sans-serif"
                    android:maxLength="25"
                    android:ellipsize="end"
                    android:textSize="13sp"
                    android:textStyle="bold|italic"
                    android:textAlignment="center"
                    android:paddingBottom="4dp"
                    android:paddingTop="5dp" />

            <TextView
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bookAuthor"
                    android:fontFamily="sans-serif"
                    android:textSize="13sp"
                    android:textStyle="bold|italic"
                    android:textAlignment="center"
                    android:paddingBottom="8dp"
                    android:paddingTop="4dp" />
        </LinearLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/loadingBookCover"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarFadeDuration="800"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:baselineAligned="false"
                        android:gravity="center">

                    <ImageView
                            android:layout_width="210dp"
                            android:layout_height="323dp"
                            android:scaleType="centerInside"
                            android:background="#C3C3C3"
                            android:id="@+id/shimmerBookCover"
                            android:layout_marginRight="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp" />


                    <TextView
                            android:layout_width="105dp"
                            android:layout_height="28dp"
                            android:id="@+id/shimmerBookTitle"
                            android:fontFamily="sans-serif"
                            android:textSize="13sp"
                            android:textStyle="bold|italic"
                            android:background="#C3C3C3"
                            android:textAlignment="center"
                            android:paddingBottom="8dp"
                            android:paddingTop="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="8dp" />
                </LinearLayout>

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>