<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sing_in_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/splash_back"
        android:clipToPadding="true"
        tools:context=".ui.sign_in_screen.fragments.SingIn.SingIn"
        tools:viewBindingIgnore="true">

        <Button
                android:id="@+id/singInBtn"
                style="@style/ElevatedButton"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:backgroundTint="#121212"
                android:elevation="4dp"
                android:fontFamily="@font/habibi"
                android:text="Log In with Google"
                android:textColor="@color/white1"
                android:textSize="18dp"
                app:elevation="8dp"
                app:icon="@drawable/ic_google"
                app:iconTint="@null"
                app:iconGravity="textStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="58dp"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                app:layout_constraintVertical_bias="0.0" />

        <Button
                android:id="@+id/singUpBtn"
                style="@style/OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="18dp"
                android:backgroundTint="#D6CEC6"
                android:fontFamily="@font/habibi"
                android:text="Create new Google Account"
                android:textColor="#121212"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator_AHA"
                app:layout_constraintVertical_bias="0.0"
                tools:ignore="TouchTargetSizeCheck" />


        <LinearLayout
                android:id="@+id/separator_AHA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="18dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/singInBtn"
                app:layout_constraintVertical_bias="0.0">

            <View
                    android:layout_width="0dp"
                    android:layout_height="1.5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="18dp"
                    android:layout_weight="1"
                    android:background="#070707"
                    android:backgroundTint="@color/black" />

            <TextView
                    android:id="@+id/text_separet_or"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/habibi"
                    android:text="Don't have an account?"
                    android:textColor="#333333"
                    android:textSize="18dp" />

            <View
                    android:layout_width="0dp"
                    android:layout_height="1.5dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="#070707"
                    android:backgroundTint="@color/black" />
        </LinearLayout>

        <ImageView
                android:id="@+id/imageView2"
                android:layout_width="342dp"
                android:layout_height="378dp"
                android:layout_marginTop="78dp"
                android:contentDescription="register_logo"
                android:paddingBottom="-15dp"
                android:src="@drawable/sing_in"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


        <ProgressBar
                android:id="@+id/signInProgrBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:elevation="32dp"
                android:foregroundGravity="center_vertical|center_horizontal"
                android:theme="@style/Widget.Material3.CircularProgressIndicator.Medium"
                android:visibility="invisible"
                android:indeterminateTint="#B1763E"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.53" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>