<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/sing_in_screen"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/splash_back"
android:clipToPadding="true"
tools:viewBindingIgnore="true"
tools:context=".ui.sign_in_screen.fragments.SingIn.SingIn">

    <Button
        android:id="@+id/singInBtn"
        style="@style/ElevatedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="18dp"
        android:backgroundTint="#121212"
        android:elevation="4dp"
        android:fontFamily="@font/habibi"
        android:text="Log In"
        android:textColor="@color/white1"
        android:textSize="16dp"
        app:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotPassLayout"
        app:layout_constraintVertical_bias="0.0" />

<LinearLayout
    android:id="@+id/separator_OR"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="18dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="18dp"
    android:gravity="center"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/SingUpBtn"
    app:layout_constraintVertical_bias="0.0">

    <View
        android:layout_width="0dp"
        android:layout_height="1.5dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="18dp"
        android:layout_weight="1"
        android:background="#070707"
        android:backgroundTint="@color/black" />

    <TextView
        android:id="@+id/text_separet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/habibi"
        android:text="OR"
        android:textColor="#333333"
        android:textSize="16dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="1.5dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="25dp"
        android:layout_weight="1"
        android:background="#070707"
        android:backgroundTint="@color/black" />
</LinearLayout>

<Button
    style="@style/OutlinedButton"
    android:id="@+id/SingUpBtn"
    android:layout_width="0dp"
    android:layout_height="48dp"
    android:layout_marginStart="18dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="18dp"
    android:backgroundTint="#D6CEC6"
    android:fontFamily="@font/habibi"
    android:text="Registration"
    android:textColor="#121212"
    android:textSize="16sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/separator_AHA"
    app:layout_constraintVertical_bias="0.0"
    tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/googleSingInBtn"
        style="@style/OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="18dp"
        android:backgroundTint="#D6CEC6"
        android:drawableLeft="@drawable/ic_google_logo"
        android:drawablePadding="15dp"
        android:fontFamily="@font/habibi"
        android:paddingLeft="70dp"
        android:text="Sign-In with Google"
        android:textAlignment="textStart"
        android:textColor="#121212"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator_OR"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TouchTargetSizeCheck" />

<LinearLayout
    android:id="@+id/separator_AHA"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="18dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="18dp"
    android:gravity="center"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/singInBtn"
    app:layout_constraintVertical_bias="0.0">

    <View
        android:layout_width="0dp"
        android:layout_height="1.5dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="18dp"
        android:layout_weight="1"
        android:background="#070707"
        android:backgroundTint="@color/black" />

    <TextView
        android:id="@+id/text_separet_or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/habibi"
        android:text="Don't have an account?"
        android:textColor="#333333"
        android:textSize="16dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="1.5dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:background="#070707"
        android:backgroundTint="@color/black" />
</LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="342dp"
        android:layout_height="323dp"
        android:layout_marginTop="10dp"
        android:contentDescription="register_logo"
        android:paddingBottom="-15dp"
        android:src="@drawable/sing_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailTextInputLayout"
        style="@style/RoundedTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        app:endIconMode="clear_text"
        app:helperText="Required"
        app:helperTextEnabled="true"
        app:helperTextTextColor="#B1763E"
        app:hintTextAppearance="@style/CustomHintText"
        app:hintTextColor="@color/hint_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.0"
        app:placeholderText="Your e-mail address"
        app:startIconDrawable="@drawable/ic_email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailTexInp"
            style="@style/CustomTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="top"
            android:gravity="start|center"
            android:hint="E-mail"
            android:inputType="text|textEmailAddress"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

<com.google.android.material.textfield.TextInputLayout
    android:id="@+id/passTextInputLayout"
    style="@style/RoundedTextInputLayout"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="18dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="18dp"
    app:helperTextEnabled="true"
    app:helperText="Required"
    app:helperTextTextColor="#B1763E"
    app:counterEnabled="true"
    app:counterMaxLength="15"
    app:endIconMode="password_toggle"
    app:hintTextAppearance="@style/CustomHintText"
    app:hintTextColor="@color/hint_color"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/emailTextInputLayout"
    app:layout_constraintVertical_bias="0.0"
    app:placeholderText="Create a password"
    app:startIconDrawable="@drawable/ic_lock">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/passSignTexInp"
        style="@style/CustomTextInputEditText"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_gravity="top"
        android:fontFamily="sans-serif"
        android:gravity="start|center"
        android:hint="Password"
        android:inputType="text|textPassword"
        android:textSize="16sp" />


</com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/forgotPassLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passTextInputLayout"
        app:layout_constraintVertical_bias="0.0">

        <CheckBox
            android:id="@+id/checkBox"
            style="Widget.Material3.CompoundButton.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:fontFamily="@font/habibi"
            android:text="Remember me"
            android:textColor="#333333"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/forgotBtn"
            style="@style/TextButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:fontFamily="@font/habibi"
            android:text="Forgot Password?"
            android:textColor="#333333"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/checkBox"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>