<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:backgroundTint="#EFEDED"
        android:background="#E8E6E6"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        android:foregroundGravity="fill_horizontal">

    <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardCornerRadius="10dp"
            android:id="@+id/cardGroup"
            android:elevation="15dp">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <Button
                    style="@style/TextButton2"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:fontFamily="@font/habibi"
                    android:text="Топ продаж: электронные\nкниги"
                    android:textColor="#333333"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    tools:ignore="TextSizeCheck,TouchTargetSizeCheck"
                    android:id="@+id/lookAllBtn"
                    android:textAlignment="textStart"
                    app:icon="@drawable/ic_arrow_forward_48"
                    app:iconGravity="end"
                    android:textStyle="bold"
                    android:includeFontPadding="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp" />


        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/book_item"
                    android:orientation="horizontal"
                    android:id="@+id/booksListRecycler" />
        </LinearLayout>






        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>