<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:backgroundTint="#EFEDED"
        android:background="#E8E6E6"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        android:foregroundGravity="fill_horizontal">

    <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardCornerRadius="10dp"
            android:id="@+id/cardGroup"
            android:elevation="15dp">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:id="@+id/bookTitle34"
                    android:textSize="13sp"
                    android:textStyle="bold|italic"
                    android:background="#C3C3C3"
                    android:includeFontPadding="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"/>

            <include layout="@layout/shimmer_book_item"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>